# Development environment settings
# Comment this out to see React DevTools message
# NODE_ENV=production

# Vite settings to reduce console noise
VITE_SOME_KEY=123

# Copy Supabase credentials from .env
VITE_SUPABASE_URL=https://upbxwrjsxkiyqgqzihei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYnh3cmpzeGtpeXFncXppaGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxOTg4MzMsImV4cCI6MjA1NTc3NDgzM30.n3ROVGXoZRGD8yqppwOnvoSrpI6NK-6CqyDQg9bAmfU 